<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

        <link rel="stylesheet" href="boots/css/bootstrap.css">
        <link rel="stylesheet" href="lihatPegawai.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

    </head>
    <body>
        <div id="header">
            
        </div>
        <div id="article">
            <div id="head">
                <div id="cariPegawai">
                    <div id="cari"></div>
                    <input id="search" type="search">
                    <img id="imgSearch" src="img/SearchIcon.png">
                </div>
                <div id="judulHead"></div>
                <div id="exit"></div>
            </div>
            <div id="daftarPegawai">
                <div id="judulDaftar"></div>
                <div id="tablePegawai" style="overflow-x:auto;">
                    <table>
                        <tr id="row0">
                            <th>No</th>
                            <th>Aksi</th>
                            <th>NIK</th>
                            <th>Username</th>
                            <th>Password</th>
                            <th>Nama</th>
                            <th>Tempat Lahir</th>
                            <th>Tanggal Lahir</th>
                            <th>Nomor Telepon</th>
                        </tr>
                        <tr id="row1">
                            <td>1</td>
                            <td>
                                <div id="update"></div></br>
                                <div id="hapus"></div>
                            </td>
                            <td>11200910000055</td>
                            <td>amiracalapati</td>
                            <td>1sampai8</td>
                            <td>Amir Acalapati Henry</td>
                            <td>Tangerang</td>
                            <td>22 Juni 1999</td>
                            <td>082138294212</td>
                        </tr>
                    </table>    
                </div>
                
            </div>
        </div>
        <div id="footer">

        </div>


        <script type="text/babel">
            let cari = (
                <p>Cari :</p>
            );
            ReactDOM.render(cari, document.getElementById("cari"));
        </script>
        <script type="text/babel">
            let judulHead = (
                <p>LIHAT PEGAWAI</p>
            );
            ReactDOM.render(judulHead, document.getElementById("judulHead"));
        </script>
        <script type="text/babel">
            let exit = (
                <a href="menuManager.html">
                    <button className="exit">
                        Back
                    </button>
                </a>
            )
            ReactDOM.render(exit,document.getElementById("exit"));
        </script>
        <script type="text/babel">
            let judulDaftar = (
                <p>DAFTAR PEGAWAI</p>
            );
            ReactDOM.render(judulDaftar, document.getElementById("judulDaftar"));
        </script>
        <script type="text/babel">
            let update = (
                <a>
                    <button className="update">
                        Update
                    </button>
                </a>
            )
            ReactDOM.render(update,document.getElementById("update"));
        </script>
        <script type="text/babel">
            let hapus = (
                <a>
                    <button className="hapus">
                        Delete
                    </button>
                </a>
            )
            ReactDOM.render(hapus,document.getElementById("hapus"));
        </script>
        

        <script src="boots/js/jquery.js"></script> 
        <script src="boots/js/popper.js"></script> 
        <script src="boots/js/bootstrap.js"></script>
    </body>
</html>