@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600&display=swap');
@media screen and (max-width: 1024px) {
    body,
    main{
        width: 100%;
        max-width: 1024px;
        height: 100%;
        max-height: 100%;
        padding: 0;
    }
}
body {
    width: 100%;
    position: absolute;
    display: block;
    margin:0 auto;
    left: 0px;
    font-family: 'Montserrat Alternates', sans-serif;
    background-color: #E5E5E5;
}
#article {
    display: block;
    margin-top: 70px;
    margin-left: 300px;
    color: white;
    background-color: #8A8A8A;
    height: 500px;
    width: 650px;
}
#head {
    display: block;
    float: left;
    width: 100%;
}
#judul {
    display: block;
    float: left;
    width: 80%;
    font-size: 20px;
    font-weight: 800;
    margin-left: 5px;
    margin-top: -15px;
}
.exit {
    display: block;
    float: left;
    margin-top: 5px;
    margin-left: 50px;
    background-color: #FF4F4F;
    border-radius: 100px;
    color: white;
    font-size: 20px;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 500;
    padding: 3px 15px 3px 15px;
    cursor: pointer;
}
.exit:hover {
    background-color: #BD3A3A;
}
#buatAkun {
    display: block;
    float: left;
    margin-left: 100px;
    padding-left: 30px;
    padding-bottom: 20px;
    width: 25%;
    background-color: #8FE2CE;
}
#imgBA {
    height: 120px;
    width: 120px;
    object-fit: cover;
    margin-left: 5px;
}
.btnBA { 
    background-color: #07AD85;
    border-radius: 100px;
    color: white;
    font-size: 18px;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 500;
    margin-left: -7px;
    padding: 3px 20px 3px 20px;
    cursor: pointer;
}
.btnBA:hover {
    background-color: #047459;
}
#lihatAkun {
    display: block;
    float: left;
    margin-left: 50px;
    padding-left: 30px;
    padding-bottom: 20px;
    width: 25%;
    background-color: #8FE2CE;
}
#imgLA {
    height: 100px;
    width: 106px;
    object-fit: cover;
    margin-top: 20px;
    margin-left: 10px;
}
.btnLA { 
    background-color: #07AD85;
    border-radius: 100px;
    color: white;
    font-size: 18px;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 500;
    margin-left: -7px;
    padding: 3px 20px 3px 20px;
    cursor: pointer;
}
.btnLA:hover {
    background-color: #047459;
}
#pinjamBuku {
    display: block;
    float: left;
    margin-top: 50px;
    margin-left: 100px;
    padding-left: 30px;
    padding-bottom: 20px;
    width: 25%;
    background-color: #8FE2CE;
}
#imgPB {
    height: 120px;
    width: 110px;
    object-fit: cover;
    margin-top: 20px;
    margin-left: 10px;
}
.btnPB { 
    background-color: #07AD85;
    border-radius: 100px;
    color: white;
    font-size: 16px;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 500;
    margin-left: -10px;
    padding: 3px 20px 3px 20px;
    cursor: pointer;
}
.btnPB:hover {
    background-color: #047459;
}
#kembalikanBuku {
    display: block;
    float: left;
    margin-top: 50px;
    margin-left: 50px;
    padding-left: 30px;
    padding-bottom: 20px;
    width: 25%;
    background-color: #8FE2CE;
}
#imgKB {
    height: 120px;
    width: 110px;
    object-fit: cover;
    margin-top: 20px;
    margin-left: 20px;
}
.btnKB { 
    background-color: #07AD85;
    border-radius: 100px;
    color: white;
    font-size: 16px;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 500;
    margin-left: -20px;
    padding: 3px 10px 3px 10px;
    cursor: pointer;
}
.btnKB:hover {
    background-color: #047459;
}