@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600&display=swap');
@media screen and (max-width: 1024px) {
    body,
    main{
        width: 100%;
        max-width: 1024px;
        height: 100%;
        max-height: 100%;
        padding: 0;
    }
}
body {
    width: 100%;
    position: absolute;
    display: block;
    margin:0 auto;
    left: 0px;
    font-family: 'Montserrat Alternates', sans-serif;
    background-color: #E5E5E5;
}
#article {
    display: block;
    margin-top: 200px;
    margin-left: 270px;
    margin-right: 270px;
    color: white;
    background-color: #8A8A8A;
    height: 250px;
    width: 730px;
}
#head {
    display: block;
    float: left;
    width: 100%;
}
#judul {
    display: block;
    float: left;
    width: 80%;
    font-size: 20px;
    font-weight: 800;
    margin-left: 5px;
    margin-top: -15px;
}
.exit {
    display: block;
    float: left;
    margin-top: 5px;
    margin-left: 65px;
    background-color: #FF4F4F;
    border-radius: 100px;
    color: white;
    font-size: 20px;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 500;
    padding: 3px 15px 3px 15px;
    cursor: pointer;
}
.exit:hover {
    background-color: #BD3A3A;
}
#lihatPegawai {
    display: block;
    float: left;
    margin-left: 50px;
    padding-left: 30px;
    padding-bottom: 20px;
    width: 20%;
    background-color: #8FE2CE;
}
#imgLP {
    height: 94px;
    width: 100px;
    object-fit: cover;
    margin-top: 20px;
    margin-left: 10px;
}
.btnLP { 
    background-color: #07AD85;
    border-radius: 100px;
    color: white;
    font-size: 18px;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 500;
    margin-left: -22px;
    padding: 3px 10px 3px 10px;
    cursor: pointer;
}
.btnLP:hover {
    background-color: #047459;
}
#tambahBuku {
    display: block;
    float: left;
    margin-left: 50px;
    padding-left: 30px;
    padding-bottom: 20px;
    width: 20%;
    background-color: #8FE2CE;
}
#imgTB {
    height: 100px;
    width: 106px;
    object-fit: cover;
    margin-top: 15px;
    margin-left: 7px;
}
.btnTB { 
    background-color: #07AD85;
    border-radius: 100px;
    color: white;
    font-size: 18px;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 500;
    margin-left: -20px;
    padding: 3px 10px 3px 10px;
    cursor: pointer;
}
.btnTB:hover {
    background-color: #047459;
}
#lihatBuku {
    display: block;
    float: left;
    margin-left: 50px;
    padding-left: 30px;
    padding-bottom: 20px;
    width: 20%;
    background-color: #8FE2CE;
}
#imgLB {
    height: 100px;
    width: 90px;
    object-fit: cover;
    margin-top: 15px;
    margin-left: 15px;
}
.btnLB { 
    background-color: #07AD85;
    border-radius: 100px;
    color: white;
    font-size: 18px;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 500;
    margin-left: -15px;
    padding: 3px 20px 3px 20px;
    cursor: pointer;
}
.btnLB:hover {
    background-color: #047459;
}